/* HEADER */
.one .timeline-item .quotes-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

.timeline-item .quote{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.timeline-item .quote{
    letter-spacing: 2px;
    padding-bottom: 20px;
}

.timeline-item .quote span{
    margin: 0 8px;
}

.timeline-item .quote footer::before{
    content: '\2014 \00A0';
}

.timeline-item .quote footer{
    text-align: right;
}

.timeline-item .button-container{
    display: flex;
    justify-content: center;
}

.timeline-item .button-container button{
    color: var(--text-contrast);
    background-color: var(--primary);
    padding: 4px 16px;
    border: none;
    transition: all .2s;
}

.timeline-item .button-container button:hover{
    opacity: .8;
}

/* MEMBERS */

.timeline-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0px;
    max-height: 100vh;
    overflow: hidden;
    transition: all .2s;
}

.timeline-content.shown{
    border-top: 1px solid var(--primary);
    margin-top: 12px;
    height: 500px;
    overflow-y: auto;
    padding: 12px 2px;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-first) var(--scrollbar-second);
}

.timeline-content .directors{
    max-width: 600px;
    width: 100%;
}

.timeline-content .members{
    max-width: 800px;
    width: 100%;
}

.timeline-content h3{
    margin-bottom: 20px;
}

.timeline-content .item-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 80px);
    grid-gap: 24px;
    justify-content: center;
}

.item-container .item{
    min-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-container .border {
	height: 80px;
    width: 80px;
    border: none !important;
}

.item-container .wrapper {
    height: 100%;
	position: relative;
	box-shadow: 0 0 0 6px var(--primary), 0 0 0 7px #dadbdb;
	overflow: hidden;
}

.members .item .wrapper{
    border-radius: 50%;
}

.item-container .content {
	top: -23px;
	position: absolute;
	left: -25px;
	width: 127px;
	height: 127px;
}

.item-container .content img{
    width: 100%;
}

.item-container .content div{
    display: flex;
    justify-content: center;
    align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--text-hover);
	opacity: 0;
    transition: opacity 0.4s ease-in;
}

.item-container .wrapper:hover div{
    opacity: .9;
}

.item-container .wrapper div p{
    text-align: center;
    max-width: 60px;
    color: var(--text-contrast);
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.item-container .item > span{
    text-transform: uppercase;
    font-weight: bold;
    line-height: 18px;
    padding: 8px 4px;
    font-size: 12px;
}

@media (max-width: 1169px){
    /* HEADER */
    .timeline-item .quotes-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }
}

@media (max-width: 991px){
    /* HEADER */
    .one .timeline-item .quotes-container,
    .timeline-item .quotes-container{
        display: flex;
        flex-direction: column;
    }
}